# WEB

Android/Chat_app/app/: build.gradle  google-services.json
Android/Chat_app/app/src/main/: AndroidManifest.xml
Android/Chat_app/app/src/main/java/com/example/chat_app/: AdaterMensaje.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
Android/Chat_app/app/src/main/res/layout/: activity_main.xml  card_view_mensaje.xml
Android/Clima/app/: build.gradle
Android/LectorQR/app/: build.gradle
Android/MyApplication/: build.gradle
Android/MyApplication/app/: build.gradle
Android/ReferenciasHistoricas/: settings.gradle
Android/ReferenciasHistoricas/app/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/knowingus/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/knowingus/: AdaterMensaje.java  Chat.java  ClassPerfil.java  Clima.java  HolderMensaje.java  Inicio_Activity.java  LectorQr.java  MainActivity.java  MapsActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  PerfilActivity.java
Android/app/src/main/res/layout/: activity_de_inicio.xml  activity_main.xml  activity_perfil.xml
Android/app/src/main/res/menu/: nav_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_cuenta_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/knowingus/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
HTML-CSS-JS/News/: Thumbs.db  index.html
HTML-CSS-JS/News/Html/: Juegos.html  base.html  contacto.html  contacto_gracias.html  mensajero.php  software.html  tutoriales.html
HTML-CSS-JS/News/JUEGOS/: Thumbs.db  android.html  fifa.html  pes2.html  psp.html  varios.html
HTML-CSS-JS/News/SOFTWARE/: Thumbs.db  adobe.html  antivirus.html  navegadores.html  office.html  otros.html  s,o.html
HTML-CSS-JS/News/Templates/: base.dwt  interiores.dwt
HTML-CSS-JS/News/css/: base.css  interiores.css  portada.css  portafolio.css  slidorion.css
HTML-CSS-JS/News/images/: Thumbs.db
HTML-CSS-JS/News/js/: jqFancyTransitions.1.8.js  jqtransform.css  shadowbox.js
HTML-CSS-JS/News/pruebas/: estructura_galeria.html  galeria_encendido.html  galeria_fancytransitions_encendido.html  galeria_principal.html  galeria_shadowbox_encendido.html  jqtransform_encendido.html  prueba_reset.html  prueba_shadowbox.css  prueba_shadowbox.html  pruebas_etiquetas_redefinidas.css
HTML-CSS-JS/X-tor/: README.md  index.html
HTML-CSS-JS/X-tor/css/: responsive.css
HTML-CSS-JS/bitsonnicaragua-proximamente/: README.md  index.html
HTML-CSS-JS/bitsonnicaragua-proximamente/css/: style.css
Laravel/: .gitignore
Laravel-React_js/Inventario-react-laravel/: package-lock.json
Laravel-React_js/full_stack_React_laravel/react_front_auth/: tailwind.config.js
Laravel/RallyNacional/apiUsuario/: .env.example  composer.json
Laravel/almacen-control-de-stock-main/base de datos/: almacen_postgresql.sql
Laravel/back-end/Sisconga/: .gitignore
Laravel/fereteria/: package-lock.json
Laravel/fereteria/config/: database.php
Laravel/full_stack/: .env  .env.example
Laravel/full_stack/config/: auth.php
Laravel/inventario/: .env
Laravel/inventario/routes/: api.php
MVC simple/SAMI/: index.html
MVC simple/SAMI/conexion/: conexion.php
MVC simple/SAMI/controlador/: doctor_controller.php  historial_controller.php  inicio_secion_Controller.php  miscitas_controller.php  paciente_controller.php
MVC simple/SAMI/modelo/: cita.php  doctor.php  historial.php  historial_cl.php  inicio_secion.php  miscitas.php  modelo.php  pasiente.php
MVC simple/SAMI/vista/: acercade.html  api.html  citas.html  contact.html  doc.html  historial.html  historial_cl.html  home.html  (+3 more)
React JS/Examen/: Route.tsx  babel.config.js  index.html  jest.config.cjs  package-lock.json  package.json
React JS/RallyNacional/: package.json
React JS/Sisconga/: package-lock.json
React JS/Sistema de Caja/: README.md
React JS/catalogos_vs1_vite/: package.json
React JS/catalogos_vs2_vite/: package.json
React JS/full_stack/: package-lock.json  package.json
React JS/kardex-master/: package-lock.json
React JS/kardex_appv2/: package.json
React JS/kardex_vs1_vite/: package.json
React JS/kardex_vs2_api_vite/: package.json
React JS/plantilla UNPGGL/: index.html  package-lock.json
React JS/plantilla UNPGGL_vite/: package.json  tailwind.config.js
almacen-control-de-stock-main/: package-lock.json
(+556 files in other folders)
